{
  "name": "Cash Boost",
  "short_name": "Cash Boost",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090c",
  "theme_color": "#ffd21a",
  "description": "Cash Boost — services digitaux et suivi de commandes.",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ]
}
